VITE_PORT=5055
VITE_REACT_APP_VERSION=v2.0.0
VITE_GENERATE_SOURCEMAP=false
# VITE_REACT_APP_API_URL=http://172.16.0.97:8012
VITE_REACT_APP_API_URL=http://localhost:8000

# VITE_REACT_APP_API_URL=http://localhost:4175
 