VITE_PORT=3010
VITE_REACT_APP_VERSION=v2.0.0
VITE_GENERATE_SOURCEMAP=false
VITE_REACT_APP_API_URL=https://navuchaiback.sellwin.by
# VITE_REACT_APP_API_URL=http://localhost:8012

# VITE_REACT_APP_API_URL=http://localhost:4175
 